{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "term-pointer.gl.joinmc.link",
          "assigned_srv": "term-pointer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e6a47b1-9e21-4731-be5e-14ee64c0363f",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60280,
          "port_start": 60279,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-28T00:27:09.678028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43820c63-50e4-4bd1-b54f-e5d7643d9623",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e03da2f8-66c8-49cc-983f-990331328257",
          "agent_name": "server 1.16.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
